<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devkart.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
           <a href="#"> <img src="image/logo.jpg" alt="this is the image" width="150px"></a>
         </div>
         <div class="nav_side">
             <a href="">About Us</a>
             <a href="">Services</a>
             <a href="">Blogs</a>
             <a href="">Contact Us</a>
             <a href="">Login/Register</a>
         </div>
    </nav>
    <div class="main">
        <div class="main_content">
            <h1>WELCOME</h1>
         <h3>A different furniture company</h3>
         <div class="searchbox">
         <input type="text" class="searchtext" name="box" placeholder="what are you seaching for">
         <a href="#" class="searchbtn"><i class="fas fa-search"></i></a>
         </div>
          
       </div> 

    </div>
    <div class="product">
        <h2>OUR PRODUCTS</h2>
        <div class="product_container">
            <div class="item">
                <div class="item_img">
                    <img src="image/dev2 (1).png" alt="">
                </div>
                <div class="item_content">
                    <h3>Sofa Set</h3>
                    <p>Modern Fabric Sofa made for cosying up, power naps and guilt-free lounging; lightweight design that adapts to tea parties, working days and playdates</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="image/dev3.png" alt="">
                </div>
                <div class="item_content">
                    <h3>Study Table</h3>
                    <p>Material: Engineered Wood - Particle Board/MDF with Laminate
                        Color: Wenge, Finish: Matte Wood Grain, Style: Contemporary</p>
                        <a href="">Buy Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="image/dev4.jpg" alt="">
                </div>
                <div class="item_content">
                    <h3>Wooden Bed</h3>
                    <p>Depending on your screen settings and resolution on your device there may be a slight variance in fabric colour and wood polish of the image and actual product.</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="product_btn">
        <a href="">Explore Our Products</a>
    </div>
    <div class="keypoints">
        <h2>WHY SHOULD YOU RENT!</h2>
        <div class="key_container">
            <div class="key_content">
                <li>LIVE BETTER NOW</li>
                <li>HAVE EVERYTHING, WITHOUT BUYING</li>
                <li>HAVE EVERYTHING, WITHOUT BUYING</li>
                <li>THE COST WILL OFTEN BECOME CHEAPER</li>
                <LI>TIME SAVING</LI>
                <LI>EXCELLENT SERVICE</LI>
                <LI>NO DAMAGE COST</LI>

            </div>
            <div class="key_img">
                <img src="image/re key.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="test">
        <h2>What Our Client Says</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, numquam</p>
        <div class="row">
            <div class="testcol">
                <img src="image/images (4).jpg" alt="this profile photo">
                <div>
                    <p> "@devkart Got it! Thanks for the on-time delivery and excellent work by the Furlenco team" </p>
                    <h3>Tia Tyagi</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                
                
            </div>
            <div class="testcol">
               <img src="image/images (3).jpg" alt="this profile photo">
               <div>
                   <p>Hey devkart good job, although this is not the first you have impressed me. My entire house is furnished by you guys so far so good.</p>
                   <h3>Archit Saxena</h3> <i 
                   class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
         </div>
    </div>
    <div class="team">
        <h2>OUR TEAM</h2>
        <div class="team_container">
            <div class="team_vedio">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3s8aY9W2brA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
            </div>
            <div class="team_content">
                <p>
                   <p1> DESIGNED BY AN AWARD WINNING TEAM</p1> <br>
Our designs are user inspired, and our furniture is uniquely designed by in-house experts to solve your day to day problems.
Our designers ensure that all furniture is designed to the highest standards of quality and craftsmanship.br <br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur tempora rem quia exercitationem accusamus, necessitatibus temporibus? Optio et itaque ad recusandae similique, adipisci saepe, explicabo tempora doloribus quos necessitatibus quae!
                </p>
            </div>
        </div>
    </div>

 <div class="feed">
     <h2>Write a review</h2>
     <div class="feed_form">
         <form >
        <input type="text" name="" placeholder="Name">
        <input type="email" name="" placeholder="Email ID">
        <input type="number" name="" placeholder="Contact Number"><br>
        <textarea cols="100" rows="10" placeholder="Write a review here"></textarea><br>
        <button type="submit">Submit</button>
         </form>
     </div>
</div>
    <footer>
        <div class="footer_logo">
            <a href="#"><img src="image/logo.jpg" alt=""></a>
       </div>
       <div class="pages">
           <h3>Pages</h3>
           <a href="">About Us</a>|
           <a href="">Services</a>|
           <a href="">Blogs</a>|
           <a href="">Login</a>|
           <a href="">Sign Up</a>
       </div>
       <div class="doc">
           <h3>Documents</h3>
           <a href="">Privacy Policy</a>|
           <a href="">Terms of Use</a>|
           <a href="">Refund Policy</a>
       </div>
       <div class="social">
           <h3>Follow Us </h3>
           <a href=""><i class="fab fa-facebook-square"></i></a>
           <a href=""><i class="fab fa-twitter-square"></i></a>
           <a href=""><i class="fab fa-instagram-square"></i></a>
           <a href=""><i class="fab fa-linkedin"></i></a>
       </div>
       <div class="contact">
           <h3>Contact Us</h3>
           
           <a href="tel: +918742927439"><i class="fas fa-phone"></i></a>
           <a href="https://api.WhatsApp.com/send?phone=+918742927349 " target="blank"><i class="fab fa-whatsapp-square"></i></a>
           <a href="mailto: bhardwajdevyanshu13@gmail.com"><i class="fas fa-envelope"></i></a>
       </div>
       <hr>
       <p>Copyright &copy; 2020 devkart reserved</p>

    </footer>

    
</body>
</html>