.nav{
    background-color: lightblue;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0);
}
.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

}
.logo{
    float: left;
    width: 51%;

}
.logo img{
    padding: 10px;
    width: 70px;
}
.nav_side{
    float: right;
    margin-top: 20px ;
  
}
.nav_side a{
    text-decoration: none;
    margin-right: 20px;
    color: white;
    font-weight: bold;
    font-family: cosmic, sans-serif ;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    
}



.nav_side a:hover{
    color: rgb(98, 98, 230);
    text-decoration: underline;
    transition: all 1s ease; 
      } 
.main{

    background-image: url(image/dev1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;

}
.main_content{
    padding-top: 200px;
    padding-left: 400px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.main_content h1{
    color: rgb(104, 198, 235);
    font-style: italic;
    font-size:  60px;
}
.main_content h3{
    padding-left: 20px;
    color: rgb(92, 91, 91)
}
input{
    border: 3px solid skyblue;
    height: 40px;
    width: 300px;
    border-radius: 50px;
    padding: 0px,10px;
       
}
.product h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 20px;

}
.product .product_container{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;

}
.product .product_container .item{
 width: 33.33%;
 margin: 10px;
 height: auto;
}
.product .product_container .item:hover{
    box-shadow: 0px 3px 65px 0px rgb(0,0,0,0.15);
}
.product .product_container .item .item_img{
    height: 250px;
    width: 100%;
    overflow: hidden;
}
.product .product_container .item .item_img img{
    width: 100%;
    height: 250px;
}
.product .product_container .item .item_content{
    text-align: center;
}
.product .product_container .item .item_content h3{
  padding: 10px;
  font-size: 25px;
  font-family: cosmic,sans-serif;
}
.product .product_container .item .item_content p{
    padding: 10px;
    font-size: 15px;
    font-family: cosmic,sans-serif;
  }
  .product .product_container .item .item_content a{
      text-decoration: none;
      margin: 50px;
      padding: 10px 20px;
      background-color: skyblue;
      columns: white;
      font-family: cosmic, sans-serif;
      text-align: center;
      border: 2px,solid,white;
      border-radius: 10px;
      transition: .5s; 
  }
  .product .product_container .item .item_content a:hover{
      background-color: black;
      color: skyblue;
      border: none;
      border-bottom: 4px,solid skyblue;
      transition: 0.5s;
  }
  .product_btn{
      background-color: skyblue;
      text-align: center;
      margin-top: 40px;
  }
   .product_btn a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: skyblue;
    columns: white;
    font-family: cosmic, sans-serif;
    text-align: center;
    border: 2px,solid whitesmoke;
    border-radius: 10px;
    transition: .5s; 
}
.product_btn a:hover{
    background-color: black;
    color: skyblue;
    border: none;
    border-bottom: 4px,solid white;
    transition: 0.5s;
}
.keypoints{
    padding: 50px;

}
.keypoints h2{
    margin-top: 10px;
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
}
.keypoints .key_container{
    display: flex;
}

.keypoints .key_container .key_content{
    width: 40%;
    padding: 20px;
    float: left;
    
}
.keypoints .key_container .key_content LI{
    list-style: none;
    margin: 10px;
    padding: 10px;
    border-left: 3.5px solid skyblue;
    color: black;
    text-align: left;
    font-family: cosmic, sans-serif;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
} 
.keypoints .key_container .key_img{
    width: 40%;
    float: right;
    margin-left: 100px;
}
.test{
    
    width: 80% ;
    margin: auto;
    padding-top: 0px;
    text-align: center;
}
.testcol{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: lightblue;
    padding: 25px;
    cursor: pointer;
    display: flex;
       
}
.testcol img{
 height: 40px;
 margin-left: 5px;
 margin-right: 30px;
 border-radius: 50%;   

}
.testcol p{
    padding: 0;
}
  .testcol h3{
      margin-top: 15px;
      text-align: left;
  }
  .testcol .fas{
      color: rgb(240, 89, 89);
  }
  .testcol .far{
    color: rgb(240, 82, 82);
}
footer{
    background-color: darkseagreen;
    padding: 50px;


}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color: black;
    font-size: 20px;
    font-family: cosmic,sans-serif ;
    padding: 5px;
}
footer .pages a{
text-decoration: none;
margin: 10px;
color:  blue;
font-size: 15px;
font-family: cosmic, sans-serif;
}
footer .pages a:hover{
    color: white;


}
footer .footer_logo img{
    width: 100px;
}
footer .doc{
    text-align: center;
}
footer .doc h3{
    color: black;
    font-size: 20px;
    font-family: cosmic,sans-serif ;
    padding: 5px;
}
footer .doc a{
text-decoration: none;
margin: 10px;
color:  blue;
font-size: 15px;
font-family: cosmic, sans-serif;
}
footer .doc a:hover{
    color: white;


}
footer .social{
    text-align: center;
}
footer .social h3{
    color: black;
    font-size: 20px;
    font-family: cosmic,sans-serif ;
    padding: 5px;
}
footer .social a{
text-decoration: none;
margin: 10px;
color:  blue;
font-size: 15px;
font-family: cosmic, sans-serif;
}
footer .social a:hover{
    color: white;


}
footer .contact{
    text-align: center;
}
footer .contact h3{
    color: black;
    font-size: 20px;
    font-family: cosmic,sans-serif ;
    padding: 5px;
}
footer .contact a{
text-decoration: none;
margin: 10px;
color:  blue;
font-size: 15px;
font-family: cosmic, sans-serif;
}
footer .contact a:hover{
    color: white;


}
.test h2{
    font-size: 35px;

}
.team{
    padding: 50px;
    padding-top: 20px;
}
.team h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.team .team_container{
    display: flex;
}
.team .team_container .team_vedio{
width: 50%;
padding: 20px;

}
.team .team_container .team_vedio iframe{
    width: 100%;
    border: 10px solid skyblue;
    outline: none;
    
}
.team .team_container .team_content{
    width: 40%;
    padding: 20px;
    margin-left: 50px;


}
.team .team_container .team_content p{
    padding: 10px;
    font-size: 15px;
    font-family: cosmic, sans-serif;


}
.feed{
    padding: 50px;
    background-image: url(image/back1.jpg);
    background-size: cover;
    
}
.feed h2{
    color: lightblue;
    font-size: 35px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
}
.feed .feed_form{
    text-align: center;
}
.feed .feed_form form{
    padding: 20px;

}
.feed .feed_form form input{
    width: 20%;
    margin: 10px ;
    padding: 10px;
    outline: none;


}
.feed .feed_form form textarea{
    
    margin-top: 10px ;
    padding-top: 10px;
    outline: skyblue;
    border: solid skyblue;
}
.feed .feed_form form button{
    width: 30%;
    margin: 10px;
    padding: 10px;
    outline: none;
    border: none;
    background-color: lightblue;
    color: white;
    border-radius: 5px;
}


